<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.careandshare.MainActivityFragment"
    tools:showIn="@layout/activity_main"
    android:background="@color/myBlack"
    >

    <Button
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:text="@string/submit_problem"
        android:onClick="goToSubmitionActivity"
        android:drawableLeft="@drawable/submit_problem"
        style="@style/mainPageButtons"
        />

    <Button
        android:id="@+id/bt_listProblems"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:text="@string/list_problem"
        android:onClick="goToListActivity"
        android:drawableLeft="@drawable/list_problems"
        style="@style/mainPageButtons"
        />

    <Button
        android:id="@+id/button_submitProblem"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:text="@string/about_careandshare"
        android:onClick="bt_aboutCareAndShare"
        android:drawableLeft="@drawable/about_app"
        style="@style/mainPageButtons"
        />

    <TextView
        android:id="@+id/tv_aboutCareAndShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_text"
        android:textColor="@color/mainAppColor"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:visibility="invisible"
        />

</LinearLayout>
