<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridView"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/myBlack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="2"
    tools:context="com.example.android.careandshare.ListActivityFragment"
    tools:showIn="@layout/activity_list">

    <GridView
        android:id="@+id/grid"
        android:numColumns="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
