<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myBlack">
<TextView
    android:id="@+id/camera_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/text_capture"
    style="@style/mainTextView"
    />

    <Button
        android:id="@+id/button_camera"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:layout_below="@+id/camera_text"
        android:text="@string/text_shoot"
        android:background="@drawable/apptheme_btn_default_holo_dark"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/bt_goToDetailsPage"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:onClick="GoToDetailsPage"
        android:layout_below="@id/button_camera"
        android:visibility="invisible"
        style="@style/button_goToNextPage"
        android:drawableRight="@drawable/go_next"
        />

    <ImageView
        android:id="@+id/imageView_photoTaken"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/bt_goToDetailsPage"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        />

</RelativeLayout>